<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"

        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/heading_background"
        android:text="DEPARTMENT"
        android:layout_marginBottom="50dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/departmentColor"
            android:textColor="#ffffff"
            android:id="@+id/Activity_Lab_CSE_Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/faculty"
            android:textColor="#ffffff"
            android:id="@+id/Activity_Lab_ECE_Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT"
            android:textSize="20dp"
            android:background="@color/departmentColor"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/Activity_Lab_IT_Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ME"
            android:background="@color/faculty"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/Activity_Lab_ME_Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EE"
            android:textSize="20dp"
            android:background="@color/departmentColor"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/Activity_Lab_EE_Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CE"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/faculty"
            android:textColor="#ffffff"
            android:id="@+id/Activity_Lab_CE_Button"/>


    </LinearLayout>




</RelativeLayout>