<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".BloodBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/blood_bank_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.9"
                android:padding="4dp"
                android:text="Enter Blood Group"
                android:textSize="19sp" />

            <Spinner
                android:id="@+id/spinner_blood_group_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText_become_donor_phoneNumber"
            android:layout_marginBottom="16dp"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/editText_become_donor_age"
            android:layout_marginBottom="16dp"
            android:hint="Enter Age"
            android:inputType="number" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/become_donor_button"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/blood_button_background"
            android:text="BECOME DONOR"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/search_donor_button"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blood_button_background"
            android:text="SEARCH DONOR"

            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>